.btn 
    display: inline-block
    vertical-align: top
    padding: 1.05em 1.7em

    border: 1px solid $gray
    border-radius: 2em
    background: $black
    cursor: pointer

    font-family: inherit
    font-size: 1.2rem
    line-height: 1.1
    color: $white
    text-transform: uppercase
    text-decoration: none
    text-align: center

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear
    
    &:focus
        outline: none

    &:hover
        background-color: $white
        box-shadow: 2px 2px 10px rgba(#000,.24)
        color: $black
    
    + .btn
        margin-left: 1rem
        
    &--sm
        padding: .7em 1.2em
        font-size: .94rem
        font-weight: 700
        border-width: 2px
        min-width: 0