.header 
    padding: 1rem 0
    background-color: $bg-header
    border-radius: 0 0 10px 10px
    box-shadow: 0 2px 10px 0 #000
    
.header__inner
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: center
