.footer
    padding: 1rem 0
    background-color: $black


.footer__inner
    display: flex
    justify-content: space-between



.footer__copyright
    font-size: 1.1rem
    margin-right: 1rem
    padding-right: 1rem
    color: #bbbbcc
    padding-right: .8ram
    border-right: 1px solid rgba($gray, 35% )

.footer__credits
    display: flex
    align-items: center

.footer__social
    display: flex
    align-items: center

    a 
        margin-right: 1.2rem
        text-decoration: none

.footer__nav
    font-size: 1.2rem
    display: flex
    align-items: center


.footer__nav-link
    margin-left: 1.3rem
    color: #BBBBCC
    text-decoration: none
    &:hover
        text-decoration: underline
    &--btn
        padding: .5rem 1.4rem
        border: 1px solid $grey-light
        border-radius: 20px
        line-height: 1.1
        &:hover
            text-decoration: none
            background-color: #fff
            color: $black