@import ../../styles/_reusableClasses
@import ../../styles/_typography
@import ../../styles/_colors

.profile
	position: relative
	padding-top: 3.5rem

	&__container
		row-gap: 2rem

	&__data
		display: grid
		text-align: center
		justify-items: center

	&__perfil
		width: 100px
		height: 100px
		background: linear-gradient(180deg,hsla($--hue, $--sat, $--lig, 1) 0%, hsla($--hue, $--sat, $--lig, .2) 100%)
		border-radius: 50%
		overflow: hidden
		display: flex
		align-items: flex-end
		justify-content: center
		
		img
			width: 90px

	&__border
		border: 3.5px solid $--first-color
		justify-content: center
		width: 115px
		height: 115px
		border-radius: 50%
		display: grid
		place-items: center
		margin-bottom: .75rem

	&__name
		font-size: $--h2-font-size

	&__profession
		font-size: $--smaller-font-size
		font-weight: 500
		color: $--text-color
		margin-bottom: 1rem

	&__social
		display: flex
		justify-content: center
		column-gap: .75rem

	&__socialLink
		font-size: 1.25rem
		color: $--title-color
		transition: .3s
		&:hover
			color: $--first-color

	&__info
		grid-template-columns: repeat(3, max-content)
		justify-content: center
		column-gap: 2.5rem

	&__infoGroup
		text-align: center
		p
			width: 125px

	&__infoNumber
		font-size: $--normal-font-size
		margin-bottom: .25rem

	&__infoDesctiption
		font-size: $--smaller-font-size
		font-weight: 500
	
	&__buttons
		column-gap: 1rem

	&__buttonsSmall
		column-gap: .25rem
	
	&__buttons, &__buttonsSmall
		display: flex
		align-items: center
		justify-content: center

.button
	display: inline-flex
	align-items: center
	column-gap: .5rem
	background-color: $--first-color
	color: $white
	padding: 1.15rem 1.5rem
	border-radius: .5rem
	transition: .3s
	box-shadow: 0 8px 24px hsla($--hue,$--sat,$--lig, .25)

	&:hover
		background-color: $--first-color-alt

	&__small
		padding: .75rem
		box-shadow: none
	
	&__gray
		background-color: $--text-color-lighten
		color: $--title-color
		&:hover
			background-color: $--text-color-light

	i
		font-size: 1.25rem

.filters
	&__content
		margin: 2rem 0 2.5rem
		background-color: $--container-color
		padding: .375rem
		border-radius: .75rem
		display: flex
		justify-content: space-between
		column-gap: .5rem

	&__card
		img
			max-width: 250px

	&__button
		width: 100%
		padding: 1rem
		color: $--title-color
		font-size: $--small-font-size
		font-family: $--body-font
		font-weight: 500
		border-radius: .75rem
		background-color: transparent
		transition: .3s

		&:hover
			background-color: $--body-color

.projects
	&__card
		position: relative
		border-radius: 1rem
		overflow: hidden
			
		img
			width: 100%
			height: 100%

	&__modal
		position: absolute
		width: 100%
		height: 100%
		bottom: -100%
		left: 0
		background: linear-gradient(180deg,hsla($--hue, 24%, 40%, .3) 0%, hsla($--hue, 24%, 4%, 1) 95%,)
		display: grid
		align-items: flex-end
		padding: 1.5rem 1.25rem
		transition: .3s
		
	&__subtitle, &__title
		color: $white

	&__subtitle
		font-size: $--smaller-font-size

	&__title
		font-size: $--h3-font-size
		margin-bottom: .75rem

	&__button
		padding: .5rem

.projects__card:hover .projects__modal
	bottom: 0

.skills
	&__content
		row-gap: 3.5rem
		justify-content: space-around

	&__title
		font-size: $--h3-font-size
		text-align: left
		margin-bottom: 1.5rem

	&__box
		display: flex
		justify-content: start
		column-gap: 3rem

	&__group
		display: grid
		align-content: flex-start
		row-gap: 1rem

	&__data
		display: flex
		column-gap: .5rem

		i
			font-size: 1rem
			color: $--first-color
			mix-blend-mode: color-burn

	&__name
		font-size: $--normal-font-size
		font-weight: 500
		line-height: 18px

.activeTab
	display: inherit

.disableTab
	display: none

.activeButton
	background-color: $--body-color