
.intro__inner 
    display: flex
    border-bottom: 2px solid rgba($gray, 0.3)
    padding-top: 10px
    padding-bottom: 120px

.intro__content 
    width: 45%
    padding-top: 120px
    padding-bottom: 40px

.intro__subtitle
    font-size: 2.13rem
    color: $black

.intro__title
    font-weight: 700
    font-size: 3.5rem
    margin: 10px 0

.intro__text
    font-size: 1.2rem
    color: rgba($black, 0.7)

.intro__console
    width: 55%