.social 
    display: flex
    margin: 25px 0 50px 0
    
.social__link 
    margin-right: 10px
    transition: transform .2s linear

    &:hover
        transform: translateY(-5px)
    & img 
        width: 100%
        max-width: 50px
