
.skills 
    margin-top: 20px    
    
.skills__inner
    border-radius: 25px
    background-color: rgba(255,255,255,0.5)
    box-shadow: 0 5px 10px rgba(255,255,255,0.5)
    background-color: $gray
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.5)

.skills__card__inner
    display: flex
    justify-content: center

.skills_title_block 
    width: 100%
    text-align: center

.skills__card
    width: 25%
    padding: 25px 10px
    color: $white
    text-align: center

.img__card 
    display: flex
    justify-content: center
    & img
        padding: 0 15px

.img_skills
    display: block
    max-width: 100%
    height: 80px
    &--sass
        height: 80px
    + .img_skills
        border-left: 2px solid #fff

.subtitle__skills 
    padding-top: 10px