
.overlay
    position: fixed
    z-index: -1
    background: rgba(255, 255, 255, 0.001) // Make sure this color has an opacity of less than 1
    //-webkit-backdrop-filter: blur(40px) // This be the blur
    //backdrop-filter: blur(40px) // This be the blur
    height: 100vh
    width: 100%
    overflow: hidden

.glass
    z-index: 2
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    background: radial-gradient(circle at top left, rgba(255,255,255,0.2), rgba(0,0,0, 0.2)), url(/noise.svg)
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    box-shadow: inset 0px 0px 0px 1px rgb(0 0 0 / 2%), inset 0px 0px 0px 1px rgb(255 255 255 / 8%), 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%)
    box-sizing: border-box
    position: relative
    transform-style: preserve-3d

.glassHover
    &:hover
        box-shadow: inset 0px 0px 0px 1px rgb(0 0 0 / 2%), inset 0px 0px 0px 1px rgb(255 255 255 / 8%), 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.glassElev2
    box-shadow: inset 0px 0px 0px 1px rgb(0 0 0 / 2%), inset 0px 0px 0px 1px rgb(255 255 255 / 8%), 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.glassSecondLayer
    background: radial-gradient(circle at top left, rgba(255,255,255,0.2), rgba(0,0,0, 0.2)), url(/noise.svg), rgba(255, 255, 255, 0.3)
    filter: contrast(1.25)

.div
    height: 1000px
    width: 1000px
    position: absolute
    filter: blur(125px) saturate(1)

.div1
    background: #ff580f
    animation: animate1 30s linear infinite

.div2
    background: #ff7e26
    animation: animate2 30s linear infinite

.div3
    background: #ff9c59
    animation: animate3 30s linear infinite

.div4
    background: #ffa472
    animation: animate4 30s linear infinite

.div5
    background: #ffc99d
    animation: animate5 30s linear infinite