.nav 
    display: flex
    height: 100%
    align-items: center
    
.nav_link 
    
    margin-left: 2.5rem
    position: relative
    font-size: 1.3rem
    color: $white
    font-weight: normal
    text-decoration: none

    transition: 0.2s linear
    
    &:after
        content: ""
        width: 0
        height: 2px
        background-color: #da2b18
        position: absolute
        bottom: -5px
        left: 0
        z-index: 1

        transition: width .2s linear
        


    &:hover:not(.nav_link--btn)

        &:after
            width: 100%

    &--btn
        padding: 0.66rem 2rem
        border: 1px solid #7c7575
        border-radius: 20px     
        
        
        &:hover
            background: linear-gradient(to right, #ece9e6, #ffffff)
            color: $black
            transition: .2s linear
