.logo
    display: flex



.logo__text 
    display: flex
    align-items: center
    margin-bottom: 3px
    font-size: 2rem
    line-height: 1.2
    color: $white
    
    & a
        text-decoration: none
        color: #fff

        &:hover
            color: darken(#fff,40%)