.works
    padding: 2.8rem 0

.works__nav
    display: flex
    justify-content: center
    margin-bottom: 1.4rem

.works__nav-link
    margin: 0 1.2rem
    font-size: 1.2rem
    color: rgba($black, 0.7 )
    text-decoration: none
    font-weight: 700

    &:hover
        text-decoration: underline