.about
    margin: 5rem 0

.about__inner
    display: flex
    max-width: 1090px

.about__photo,
.about__content 
    width: 50%


.about__title
    font-size: 3rem
    color: $black
    font-weight: 700

.about__bigtitle
    margin-bottom: 1.4rem
    position: relative
    left: -10px
    font-size: 7rem
    line-height: 1
    color: rgba( $black,.25)


.about__text
    font-size: 1rem
    line-height: 1.5
    color: $gray
    margin-bottom: 2.8rem

.about__photo 
    border-radius: 20px
    overflow: hidden
    height: 520px
    padding: 1.5rem
    display: flex
    justify-content: center
    & img
        box-shadow: 0 2px 10px rgba(#000, .5)
        border-radius: 40px
        overflow: hidden
        transition: box-shadow .2s linear
        height: 100%
        padding: 0
        &:hover
            box-shadow: 0 2px 25px rgba(#000, .75)
            cursor: pointer