/* body
 font-family: $--body-font
 font-size: $--normal-font-size
 background: radial-gradient(circle at top left, rgb(29,29,70), rgb(231,126,154) 50%, rgb(91,64,180))
 animation: gradient 1s ease infinite
 color: $--text-color
 background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
 background-size: 400% 400%
 animation: gradient 15s ease infinite
 height: 100vh */

.overlay
    position: fixed
    //top: -50px
    //left: -50px
    //width: 100%
    //height: 100vh
    z-index: -1
    background: rgba(255, 255, 255, 0.1) // Make sure this color has an opacity of less than 1
    -webkit-backdrop-filter: blur(100px) contrast(130%) saturate(120%) // This be the blur
    backdrop-filter: blur(100px) contrast(115%) saturate(115%) // This be the blur
    height: 100vh
    width: 100%