.btn 
    display: inline-block
    vertical-align: top
    padding: 1.1rem 1.8rem
    min-width: 170px

    border: 1px solid $gray
    border-radius: 30px
    background: $black
    cursor: pointer

    font-family: inherit
    font-size: 1.2rem
    line-height: 1.1
    color: $white
    text-transform: uppercase
    text-decoration: none
    text-align: center

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear
    
    &:focus
        outline: none

    &:hover
        background-color: $white
        box-shadow: 2px 2px 10px rgba(#000,.24)
        color: $black
    
    + .btn
        margin-left: 1rem
        