@import ../../styles/_reusableClasses
@import ../../styles/_typography
@import ../../styles/_colors

.footer
	&__copy
		display: block
		margin: 2.5rem 0 2rem
		text-align: center
		font-size: $--smaller-font-size
		color: $--text-color-light
		mix-blend-mode: luminosity

.container
	max-width: 968px
	margin: 0 auto
	padding: 0 40px
	mix-blend-mode: luminosity