/*  Font and typography */
/* .5rem = 8px | 1rem = 16px */
$--body-font: 'Poppins', sans-serif
$--h2-font-size: 1.25rem
$--h3-font-size: 1rem
$--normal-font-size: .938rem
$--small-font-size: .813rem
$--smaller-font-size: .75rem

@media screen and (min-width: 968px)
	$--h2-font-size: 1.5rem
	$--h3-font-size: 1.25rem
	$--normal-font-size: 1rem
	$--small-font-size: .875rem
	$--smaller-font-size: .813rem