@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:wght@400;500;600&display=swap')
// Palette color
@import _colors.sass
@import _typography.sass

::-webkit-scrollbar
	width: 0.6rem
	border-radius: .5rem
	background-color: hsl($--hue, 8%, 16%)

::-webkit-scrollbar-thumb
	border-radius: .5rem
	background-color: hsl($--hue, 8%, 24%)
	&:hover
		background-color: hsl($--hue, 8%, 32%)

/* Base Styles */
*
	box-sizing: border-box
	padding: 0
	margin: 0

body
	font-family: $--body-font
	font-size: $--normal-font-size
	color: $--text-color
	height: 100vh
	width: 100%
	//background: radial-gradient(circle at top left, rgb(29,29,70), rgb(231,126,154), rgb(91,64,180))
	background-image: linear-gradient(to right top, #00fff9, #00ffab, #ff33ec, #00ff85, #75fffc)
	//animation: gradient 20s ease infinite
	background-size: 400% 400%

@keyframes gradient
	0%
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100%
		background-position: 0% 50%

h1,h2,h3
	color: $--text-color
	font-weight: 600

ul
	list-style: none

a
	text-decoration: none

img
	max-width: 100%
	height: auto

button
	border: none
	outline: none
	cursor: pointer
